# edgesdk_dotnet6_api

./: README.md  hcc2sdkdotnet6api.sln  packaging.txt
hcc2sdkcs/: HCC2Interface.cs  hcc2sdkcs.csproj
hcc2sdkcs/classes/: Appsettings.cs  Config.cs  DB.cs  LogLevelAbbreviationEnricher.cs  MbsTcpClient.cs  Quality.cs  RegisterType.cs  ScanBucket.cs  VarModel.cs  serverconfig.cs
hcc2sdkcs/lib/: MiscFuncs.cs  NmodbusLib.cs
